server.port=8887
server.http2.enabled=true
server.max-http-header-size=8KB
server.ssl.key-store=httpssrc.p12
server.ssl.key-alias=xiangjiaohttps
server.ssl.key-store-password=709508
github.client_id=7da624c9627d05f07e5b
github.client_secret=6b15328e280d3779f19c0c37cea31f0573fb93c9
github.redirect_uri=https://localhost:8887/callback
qq.client_id=101854073
qq.client_secret=80f2195c0e02ce42e249dcc254d67278
qq.redirct_url=http://www.gerayking.cn/qqcallback
############################################################

#

# mysql

#

############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/p_user?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
############################################################

#

# mybatis

#

############################################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.gerayking.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
############################################################

#

# aliyun-oss

#

############################################################
aliyun-oss-bucketName:gerayking
aliyun-oss-region: oss-cn-beijing
aliyun-oss-endpoint : oss-cn-beijing.aliyuncs.com
aliyun-oss-accessKeyId: 
aliyun-oss-accessKeySecret: 
############################################################

#

# logging

#

############################################################
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
