server.port=8887
server.http2.enabled=true
server.max-http-header-size=8KB

github.client_id=7da624c9627d05f07e5b
github.client_secret=6b15328e280d3779f19c0c37cea31f0573fb93c9
github.redirect_uri=https://localhost:8887/callback